<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
          "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Prikaz rezultatov testiranja</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style>
            .tableBase { border-collapse: collapse; }
            .tableBase > tbody > tr > td { border: 1px solid black; padding: 7px;}
            .tableResults { table-layout: fixed; border-spacing: 0px; border-collapse: separate; }
            table#nasredini { margin-left:auto; margin-right:auto; }
            table tbody td.hoverOk {background-color:#9F9; border: 1px solid #63B563; width: 15px; color: black; text-align: center; }
            .hoverOk:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #63B563; }
            .hoverOk:hover td { background: transparent; }
            .hoverOk > a:link, .hoverOk > a:visited, .hoverOk > a:hover, .hoverOk > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverErr {background-color:#FFBF00; border: 1px solid #CB9800; width: 15px; color: black; text-align: center; }
            .hoverErr:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #CB9800; }
            .hoverErr:hover td { background: transparent; }
            .hoverErr > a:link, .hoverErr > a:visited, .hoverErr > a:hover, .hoverErr > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverRuntime {background-color:#FF9; border: 1px solid #D8D87E; width: 15px; color: black; text-align: center; }
            .hoverRuntime:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #D8D87E; }
            .hoverRuntime:hover td { background: transparent; }
            .hoverRuntime > a:link, .hoverRuntime > a:visited, .hoverRuntime > a:hover, .hoverRuntime > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverCompile {background-color:#C00000; border: 1px solid #710B0B; width: 15px; color: black; text-align: center; }
            .hoverCompile:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #710B0B; }
            .hoverCompile:hover td { background: transparent; }
            .hoverCompile > a:link, .hoverCompile > a:visited, .hoverCompile > a:hover, .hoverCompile > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverMissing {background-color:#F0F0F0; border: 1px solid #ABABAB; width: 15px; color: black; text-align: center; }
            .hoverMissing:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #ABABAB; }
            .hoverMissing:hover td { background: transparent; }
            .hoverMissing > a:link, .hoverMissing > a:visited, .hoverMissing > a:hover, .hoverMissing > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverTimeout {background-color:#B9F; border: 1px solid #9070CE; width: 15px; color: black; text-align: center; }
            .hoverTimeout:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #9070CE; }
            .hoverTimeout:hover td { background: transparent; }
            .hoverTimeout > a:link, .hoverTimeout > a:visited, .hoverTimeout > a:hover, .hoverTimeout > a:active { color: black; font-size: 0.9em; }
            table tbody td.hoverImage {background-color:#D0E0F0; border: 1px solid #a6b3c0; width: 15px; color: black; text-align: center; }
            .hoverImage:hover { background-color: #FAFAF0; !important; color: #000; border: 1px solid #a6b3c0; }
            .hoverImage:hover td { background: transparent; }
            .hoverImage > a:link, .hoverImage > a:visited, .hoverImage > a:hover, .hoverImage > a:active { color: black; font-size: 0.9em; }
            .tableCommon { border-collapse: collapse; }
            .tableOK > tbody > tr > td { border: 1px solid #63B563; padding: 7px;}
            .tableError > tbody > tr > td { border: 1px solid #CB9800; padding: 7px;}
            .tableRuntime > tbody > tr > td { border: 1px solid #D8D87E; padding: 7px;}
            .tableCompiler > tbody > tr > td { border: 1px solid #710B0B; padding: 7px;}
            .tableMissing > tbody > tr > td { border: 1px solid #ABABAB; padding: 7px;}
            .tableTimeout > tbody > tr > td { border: 1px solid #9070CE; padding: 7px;}
            .tableImage > tbody > tr > td { border: 1px solid #a6b3c0; padding: 7px;}
            .tableSummary { table-layout: fixed; }
            .texttt { font-family: DejaVu Sans Mono, monospace; font-size: 0.8em; }
            table.diff > tbody > tr > td { border: none; font-family: DejaVu Sans Mono, monospace}
            .diff_add { color: green; font-family: DejaVu Sans Mono, monospace; }
            .diff_sub { color: blue; font-family: DejaVu Sans Mono, monospace; }
            .diff_chg { color: red; font-family: DejaVu Sans Mono, monospace; }
            a { color: blue; text-decoration: none; height: 100%; width: 100%; vertical-align: middle; }
            a:link { color: blue; text-decoration: none; }
            a:link { color: blue; text-decoration: none; }
            a:hover { color: blue; text-decoration: underline; }
            body, td { font: normal normal 100%/1.0 DejaVu Sans, sans-serif; }
            h1 { font-weight: bold; font-size: 150%; }
            h2 { font-weight: normal; font-size: 125%; border-top: 1px solid black; border-bottom: 1px solid black; background: #DEF; padding: 5px; margin-top: 36px; margin-bottom: 36px}
            .container{ margin: 0px auto; width: 70%; min-width: 700px; margin-top: 1.8cm; margin-bottom: 1.8cm; }
            .rwordb{ color: blue; font-weight: bold; }
            .rwordv{ color:#8000ff; font-weight: bold; }
            .vcomment{ color: green; }
            .bcomment{ color: green; }
            .niz{ color:#a31515; }
            .stevilo{ color:#ff8000; }
            tab { padding-left: 4em; }
            #grad1 {
                background: -webkit-linear-gradient(left, #E0E0E0 , white);
                background: -o-linear-gradient(right, #E0E0E0, white);
                background: -moz-linear-gradient(right, #E0E0E0, white);
                background: linear-gradient(to right, #E0E0E0 , white);
            }
            #grad2 {
                background: -webkit-linear-gradient(left, #FFBF00 , white);
                background: -o-linear-gradient(right, #FFBF00, white);
                background: -moz-linear-gradient(right, #FFBF00, white);
                background: linear-gradient(to right, #FFBF00 , white);
            }
            .capSlika { display:block; height: 25px; margin:0 auto; font-size: 1.0em; text-align: left; }
            .dborder { padding: 0px; border: 1px solid #CACACA; }
            .capText { display: block; margin:0 auto; font-size: 0.9em; text-align: left; }
        </style>
    </head>
    <body>
        <div class="container">
        <a name="top"></a>
        <h1 id="grad2" style="padding: 10px; border: 0px solid black; color: #000000;">Rezultati preverjanja <span style="color: #700000;">PTrikotniki.java</span> (0/10)</h1>
        <div style="height: 20px"></div>
        <a name="summary"></a>
        <h2>Povzetek rezultatov</h2>
        <table id="nasredini" class="tableBase tableResults">
            <tbody>
                <tr>
                <td class="hoverRuntime"><a href="#testcase1">1</a></td>
                <td class="hoverRuntime"><a href="#testcase2">2</a></td>
                <td class="hoverRuntime"><a href="#testcase3">3</a></td>
                <td class="hoverRuntime"><a href="#testcase4">4</a></td>
                <td class="hoverRuntime"><a href="#testcase5">5</a></td>
                <td class="hoverRuntime"><a href="#testcase6">6</a></td>
                <td class="hoverRuntime"><a href="#testcase7">7</a></td>
                <td class="hoverRuntime"><a href="#testcase8">8</a></td>
                <td class="hoverRuntime"><a href="#testcase9">9</a></td>
                <td class="hoverRuntime"><a href="#testcase10">10</a></td>
                </tr>
                <tr></tr>
            </tbody>
        </table>
        <div style="height: 20px"></div>
        <h2>Rezultati</h2>
        <a name="testcase1"></a>
        <div style="border: 1px solid #D8D87E">
            <table class="tableRuntime tableCommon" style="width: 100%; border: 3px solid #FF9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #FF9; color: black;">Testni primer 1</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            2&nbsp;10<br/>
100&nbsp;100<br/>
-23&nbsp;287<br/>
473&nbsp;373<br/>
300&nbsp;200<br/>
163&nbsp;163<br/>
437&nbsp;237<br/>
400&nbsp;100<br/>
250&nbsp;360<br/>
337&nbsp;337<br/>
200&nbsp;300<br/>
<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            Error:&nbsp;Could&nbsp;not&nbsp;find&nbsp;or&nbsp;load&nbsp;main&nbsp;class&nbsp;PTrikotniki<br/>Caused&nbsp;by:&nbsp;java.lang.ClassNotFoundException:&nbsp;PTrikotniki<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase2"></a>
        <div style="border: 1px solid #D8D87E">
            <table class="tableRuntime tableCommon" style="width: 100%; border: 3px solid #FF9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #FF9; color: black;">Testni primer 2</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            2&nbsp;4<br/>
10&nbsp;10<br/>
30&nbsp;20<br/>
50&nbsp;70<br/>
10&nbsp;80<br/>
<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            Error:&nbsp;Could&nbsp;not&nbsp;find&nbsp;or&nbsp;load&nbsp;main&nbsp;class&nbsp;PTrikotniki<br/>Caused&nbsp;by:&nbsp;java.lang.ClassNotFoundException:&nbsp;PTrikotniki<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase3"></a>
        <div style="border: 1px solid #D8D87E">
            <table class="tableRuntime tableCommon" style="width: 100%; border: 3px solid #FF9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #FF9; color: black;">Testni primer 3</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            2&nbsp;11<br/>
-6346&nbsp;-1949<br/>
-365&nbsp;-7438<br/>
5406&nbsp;3333<br/>
5040&nbsp;-935<br/>
981&nbsp;2372<br/>
-4409&nbsp;-690<br/>
-7200&nbsp;-9540<br/>
-6467&nbsp;358<br/>
5731&nbsp;2413<br/>
-3294&nbsp;494<br/>
2361&nbsp;6685<br/>
<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            Error:&nbsp;Could&nbsp;not&nbsp;find&nbsp;or&nbsp;load&nbsp;main&nbsp;class&nbsp;PTrikotniki<br/>Caused&nbsp;by:&nbsp;java.lang.ClassNotFoundException:&nbsp;PTrikotniki<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase4"></a>
        <div style="border: 1px solid #D8D87E">
            <table class="tableRuntime tableCommon" style="width: 100%; border: 3px solid #FF9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #FF9; color: black;">Testni primer 4</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            2&nbsp;10<br/>
4715&nbsp;5173<br/>
4195&nbsp;-5578<br/>
-7797&nbsp;-5594<br/>
9190&nbsp;4819<br/>
597&nbsp;6076<br/>
-4882&nbsp;5704<br/>
2752&nbsp;-6950<br/>
-5152&nbsp;7745<br/>
-5624&nbsp;2657<br/>
-8916&nbsp;-8137<br/>
<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            Error:&nbsp;Could&nbsp;not&nbsp;find&nbsp;or&nbsp;load&nbsp;main&nbsp;class&nbsp;PTrikotniki<br/>Caused&nbsp;by:&nbsp;java.lang.ClassNotFoundException:&nbsp;PTrikotniki<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase5"></a>
        <div style="border: 1px solid #D8D87E">
            <table class="tableRuntime tableCommon" style="width: 100%; border: 3px solid #FF9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #FF9; color: black;">Testni primer 5</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            2&nbsp;18<br/>
1236&nbsp;-2870<br/>
4310&nbsp;-4186<br/>
-8731&nbsp;6654<br/>
141&nbsp;-7216<br/>
3913&nbsp;-866<br/>
-3275&nbsp;-3511<br/>
-9165&nbsp;-317<br/>
8394&nbsp;-3079<br/>
3079&nbsp;-1311<br/>
8308&nbsp;-7634<br/>
-9682&nbsp;-5196<br/>
5438&nbsp;-724<br/>
1256&nbsp;-266<br/>
5046&nbsp;-9217<br/>
-8786&nbsp;7886<br/>
-1467&nbsp;6786<br/>
6089&nbsp;-2769<br/>
-7746&nbsp;-5511<br/>
<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            Error:&nbsp;Could&nbsp;not&nbsp;find&nbsp;or&nbsp;load&nbsp;main&nbsp;class&nbsp;PTrikotniki<br/>Caused&nbsp;by:&nbsp;java.lang.ClassNotFoundException:&nbsp;PTrikotniki<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase6"></a>
        <div style="border: 1px solid #D8D87E">
            <table class="tableRuntime tableCommon" style="width: 100%; border: 3px solid #FF9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #FF9; color: black;">Testni primer 6</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            2&nbsp;30<br/>
-7867&nbsp;-4405<br/>
5643&nbsp;1727<br/>
2410&nbsp;-1727<br/>
1071&nbsp;5052<br/>
4163&nbsp;2073<br/>
2646&nbsp;-507<br/>
-8890&nbsp;-6047<br/>
-9108&nbsp;2946<br/>
-3430&nbsp;-1614<br/>
566&nbsp;-6322<br/>
-4731&nbsp;3772<br/>
2084&nbsp;-3550<br/>
-1211&nbsp;-1361<br/>
1755&nbsp;-6799<br/>
-4375&nbsp;8065<br/>
-2188&nbsp;-2946<br/>
6178&nbsp;1008<br/>
4603&nbsp;618<br/>
471&nbsp;451<br/>
-4261&nbsp;1842<br/>
-3261&nbsp;-2616<br/>
1464&nbsp;1700<br/>
-976&nbsp;7517<br/>
783&nbsp;-3032<br/>
344&nbsp;-7083<br/>
-3693&nbsp;-428<br/>
4471&nbsp;7030<br/>
3221&nbsp;-2728<br/>
1325&nbsp;2557<br/>
4548&nbsp;1104<br/>
<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            Error:&nbsp;Could&nbsp;not&nbsp;find&nbsp;or&nbsp;load&nbsp;main&nbsp;class&nbsp;PTrikotniki<br/>Caused&nbsp;by:&nbsp;java.lang.ClassNotFoundException:&nbsp;PTrikotniki<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase7"></a>
        <div style="border: 1px solid #D8D87E">
            <table class="tableRuntime tableCommon" style="width: 100%; border: 3px solid #FF9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #FF9; color: black;">Testni primer 7</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            5&nbsp;40<br/>
-3586&nbsp;2842<br/>
4875&nbsp;1004<br/>
5255&nbsp;-3997<br/>
-2998&nbsp;-7731<br/>
1987&nbsp;81<br/>
1643&nbsp;-1950<br/>
-2758&nbsp;-3162<br/>
889&nbsp;2338<br/>
5742&nbsp;8203<br/>
532&nbsp;3251<br/>
-6544&nbsp;-3205<br/>
7743&nbsp;-7191<br/>
960&nbsp;-805<br/>
-949&nbsp;4410<br/>
-10302&nbsp;2380<br/>
-1957&nbsp;9007<br/>
11082&nbsp;4562<br/>
3988&nbsp;2021<br/>
-7951&nbsp;-4926<br/>
-9887&nbsp;5716<br/>
-3156&nbsp;5594<br/>
-618&nbsp;6359<br/>
-1465&nbsp;-1807<br/>
4012&nbsp;8842<br/>
1706&nbsp;2835<br/>
1750&nbsp;-1965<br/>
-16&nbsp;-4724<br/>
-8049&nbsp;3298<br/>
-5719&nbsp;3703<br/>
213&nbsp;814<br/>
401&nbsp;3272<br/>
-3460&nbsp;-515<br/>
1765&nbsp;4966<br/>
2401&nbsp;4709<br/>
6615&nbsp;-2882<br/>
-3117&nbsp;-536<br/>
4005&nbsp;2926<br/>
-9289&nbsp;-4236<br/>
-591&nbsp;-2085<br/>
-2921&nbsp;-1920<br/>
<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            Error:&nbsp;Could&nbsp;not&nbsp;find&nbsp;or&nbsp;load&nbsp;main&nbsp;class&nbsp;PTrikotniki<br/>Caused&nbsp;by:&nbsp;java.lang.ClassNotFoundException:&nbsp;PTrikotniki<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase8"></a>
        <div style="border: 1px solid #D8D87E">
            <table class="tableRuntime tableCommon" style="width: 100%; border: 3px solid #FF9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #FF9; color: black;">Testni primer 8</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            1&nbsp;51<br/>
-2996&nbsp;-5817<br/>
3488&nbsp;16<br/>
-1036&nbsp;3313<br/>
-2257&nbsp;619<br/>
-2183&nbsp;2192<br/>
-4608&nbsp;-647<br/>
-4572&nbsp;-2964<br/>
-3910&nbsp;-1429<br/>
4800&nbsp;-293<br/>
3181&nbsp;-5037<br/>
795&nbsp;7037<br/>
-1989&nbsp;-1911<br/>
-4762&nbsp;9706<br/>
-4936&nbsp;-1642<br/>
-3435&nbsp;-1540<br/>
2949&nbsp;9048<br/>
3006&nbsp;-751<br/>
-415&nbsp;-5875<br/>
299&nbsp;-4495<br/>
-5829&nbsp;-2693<br/>
-2974&nbsp;6304<br/>
-4215&nbsp;2775<br/>
-213&nbsp;-3246<br/>
828&nbsp;9421<br/>
3741&nbsp;2135<br/>
-1002&nbsp;-3649<br/>
-2645&nbsp;3906<br/>
-7094&nbsp;-1383<br/>
-2257&nbsp;-4117<br/>
9762&nbsp;6920<br/>
-3639&nbsp;3351<br/>
-1623&nbsp;-6850<br/>
4340&nbsp;13584<br/>
-9401&nbsp;914<br/>
2122&nbsp;-1109<br/>
-1656&nbsp;-3611<br/>
7094&nbsp;3350<br/>
991&nbsp;217<br/>
4529&nbsp;-2566<br/>
-4955&nbsp;-142<br/>
-6842&nbsp;-5119<br/>
-1296&nbsp;960<br/>
5152&nbsp;-4227<br/>
-5590&nbsp;3426<br/>
-5833&nbsp;4649<br/>
2712&nbsp;-147<br/>
4253&nbsp;286<br/>
3911&nbsp;-785<br/>
3147&nbsp;3762<br/>
-3763&nbsp;5976<br/>
8304&nbsp;2790<br/>
<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            Error:&nbsp;Could&nbsp;not&nbsp;find&nbsp;or&nbsp;load&nbsp;main&nbsp;class&nbsp;PTrikotniki<br/>Caused&nbsp;by:&nbsp;java.lang.ClassNotFoundException:&nbsp;PTrikotniki<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase9"></a>
        <div style="border: 1px solid #D8D87E">
            <table class="tableRuntime tableCommon" style="width: 100%; border: 3px solid #FF9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #FF9; color: black;">Testni primer 9</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            3&nbsp;70<br/>
1146&nbsp;-2372<br/>
-278&nbsp;-1726<br/>
2650&nbsp;-3594<br/>
-77&nbsp;-5437<br/>
-2584&nbsp;348<br/>
-1148&nbsp;5936<br/>
2756&nbsp;-3863<br/>
-9788&nbsp;4404<br/>
6849&nbsp;-1291<br/>
4136&nbsp;646<br/>
1655&nbsp;-1945<br/>
-2482&nbsp;5306<br/>
4780&nbsp;1140<br/>
-3031&nbsp;4372<br/>
-8078&nbsp;7202<br/>
-6865&nbsp;-6744<br/>
1418&nbsp;-6905<br/>
3770&nbsp;2410<br/>
6620&nbsp;-2991<br/>
-1572&nbsp;-6250<br/>
-2475&nbsp;-4288<br/>
-986&nbsp;30<br/>
4395&nbsp;860<br/>
-601&nbsp;4587<br/>
-864&nbsp;-1571<br/>
-1857&nbsp;-4989<br/>
719&nbsp;3370<br/>
5106&nbsp;-928<br/>
-112&nbsp;787<br/>
-735&nbsp;3524<br/>
-2307&nbsp;-4931<br/>
3488&nbsp;-7527<br/>
287&nbsp;-279<br/>
3264&nbsp;2041<br/>
539&nbsp;3220<br/>
313&nbsp;4761<br/>
1072&nbsp;8394<br/>
2441&nbsp;6991<br/>
5732&nbsp;6346<br/>
434&nbsp;-1226<br/>
7953&nbsp;-2619<br/>
2518&nbsp;-1520<br/>
1031&nbsp;-1718<br/>
4897&nbsp;-6568<br/>
175&nbsp;-6154<br/>
4544&nbsp;1069<br/>
-795&nbsp;-2643<br/>
3962&nbsp;5645<br/>
-10621&nbsp;-4170<br/>
-10787&nbsp;503<br/>
-1039&nbsp;4483<br/>
-120&nbsp;-7139<br/>
-438&nbsp;-1141<br/>
-3140&nbsp;4075<br/>
9314&nbsp;7174<br/>
691&nbsp;9038<br/>
3020&nbsp;-3971<br/>
-5529&nbsp;3010<br/>
3159&nbsp;-7955<br/>
-4371&nbsp;1385<br/>
-2443&nbsp;6098<br/>
11452&nbsp;-525<br/>
2364&nbsp;-3927<br/>
4723&nbsp;901<br/>
8553&nbsp;1144<br/>
3816&nbsp;7525<br/>
2008&nbsp;-9710<br/>
117&nbsp;-3567<br/>
499&nbsp;3451<br/>
3197&nbsp;2664<br/>
<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            Error:&nbsp;Could&nbsp;not&nbsp;find&nbsp;or&nbsp;load&nbsp;main&nbsp;class&nbsp;PTrikotniki<br/>Caused&nbsp;by:&nbsp;java.lang.ClassNotFoundException:&nbsp;PTrikotniki<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>
        <a name="testcase10"></a>
        <div style="border: 1px solid #D8D87E">
            <table class="tableRuntime tableCommon" style="width: 100%; border: 3px solid #FF9;">
                <tbody>
                    <tr>
                        <td colspan="2" style="background-color: #FF9; color: black;">Testni primer 10</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Vhod</td>
                        <td class="texttt">
                            4&nbsp;100<br/>
5092&nbsp;1043<br/>
2278&nbsp;6311<br/>
-849&nbsp;217<br/>
-6845&nbsp;2685<br/>
4235&nbsp;-730<br/>
8040&nbsp;-9029<br/>
-3342&nbsp;3638<br/>
5449&nbsp;-880<br/>
2712&nbsp;-4942<br/>
-6499&nbsp;2894<br/>
796&nbsp;694<br/>
-1680&nbsp;-1906<br/>
-193&nbsp;665<br/>
-3917&nbsp;-957<br/>
-4815&nbsp;-1759<br/>
-9640&nbsp;-2816<br/>
-2895&nbsp;-2838<br/>
-845&nbsp;3650<br/>
3369&nbsp;-2526<br/>
2625&nbsp;-3520<br/>
-7931&nbsp;-3885<br/>
-5448&nbsp;-6401<br/>
-1266&nbsp;1124<br/>
4486&nbsp;1085<br/>
9003&nbsp;9760<br/>
3765&nbsp;3177<br/>
5548&nbsp;-1133<br/>
-9814&nbsp;7224<br/>
5748&nbsp;-2631<br/>
-2376&nbsp;-1429<br/>
4089&nbsp;4285<br/>
-1783&nbsp;2992<br/>
3639&nbsp;546<br/>
-1034&nbsp;6370<br/>
1759&nbsp;-3235<br/>
-6771&nbsp;1024<br/>
386&nbsp;2956<br/>
-767&nbsp;-1427<br/>
-3318&nbsp;3237<br/>
-224&nbsp;609<br/>
-1761&nbsp;-1435<br/>
-3874&nbsp;3001<br/>
17&nbsp;4998<br/>
4348&nbsp;-270<br/>
493&nbsp;3123<br/>
-354&nbsp;-4720<br/>
-2128&nbsp;-1740<br/>
-952&nbsp;-3058<br/>
10942&nbsp;1002<br/>
6931&nbsp;-1333<br/>
6685&nbsp;628<br/>
1415&nbsp;5173<br/>
3760&nbsp;3183<br/>
4858&nbsp;-352<br/>
-1895&nbsp;1432<br/>
4998&nbsp;648<br/>
1610&nbsp;-734<br/>
2201&nbsp;-4209<br/>
384&nbsp;-5853<br/>
-8678&nbsp;3145<br/>
-2413&nbsp;-1556<br/>
-4758&nbsp;-3488<br/>
-2092&nbsp;-4407<br/>
7569&nbsp;-481<br/>
3768&nbsp;3184<br/>
-3128&nbsp;-860<br/>
-3311&nbsp;-2575<br/>
-4397&nbsp;2680<br/>
-3331&nbsp;-3066<br/>
-9798&nbsp;8449<br/>
4082&nbsp;-2014<br/>
5544&nbsp;636<br/>
4841&nbsp;1013<br/>
948&nbsp;-3165<br/>
2835&nbsp;-1251<br/>
6544&nbsp;6077<br/>
5169&nbsp;371<br/>
-478&nbsp;-3663<br/>
-1383&nbsp;7186<br/>
-485&nbsp;1409<br/>
1900&nbsp;9153<br/>
-3641&nbsp;-2850<br/>
5412&nbsp;-1733<br/>
-84&nbsp;6237<br/>
-4663&nbsp;1127<br/>
-967&nbsp;-5754<br/>
-4750&nbsp;-4927<br/>
-2759&nbsp;3227<br/>
-6098&nbsp;-7460<br/>
2572&nbsp;-5686<br/>
5042&nbsp;424<br/>
-4975&nbsp;1989<br/>
3855&nbsp;566<br/>
-2417&nbsp;-6091<br/>
1239&nbsp;1393<br/>
-6284&nbsp;-2673<br/>
3141&nbsp;4068<br/>
-3986&nbsp;1763<br/>
4672&nbsp;-2368<br/>
1179&nbsp;-5998<br/>
<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Izhod programa</td>
                        <td class="texttt">
                            Error:&nbsp;Could&nbsp;not&nbsp;find&nbsp;or&nbsp;load&nbsp;main&nbsp;class&nbsp;PTrikotniki<br/>Caused&nbsp;by:&nbsp;java.lang.ClassNotFoundException:&nbsp;PTrikotniki<br/><br/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 15px"></div>
<div style="font-size: 0.8em;">[ <a href="#top">&uparrow;</a> | <a href="#bottom">&downarrow;</a> | 
<a href="#summary">Povzetek</a> | 
<a href="#testcase1">Rezultati</a> ]</div><div style="height: 30px"></div>

        <div style="height: 30px"></div>

        <table id="grad1" class="tableLegend tableSummary"
          <tbody>
            <tr>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #9F9; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">ok</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #FFBF00; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">napaka</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #FF9; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">napaka med izvajanjem</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #C00000; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">se ne prevede</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #B9F; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">timeout (1000 ms)</td>
                </tr>
              </table>
              </td>
              <td style="color: black;">
              <table class="tableLegend">
                <tr>
	              <td style="background-color: #D0E0F0; color: black; width: 10px; text-align: center; border: 1px solid black; padding: 2px;"></td>
	              <td style="font-size: 0.7em; padding: 3px;">rezultat izrisa</td>
                </tr>
              </table>
              </td>
            </tr>
          </tbody>
        </table>
        <a name="bottom"></a>
        </div>
    </body>
    <!-- java class tester version "1.5.8" -->
    <!-- 22.7.2022 3:18.52 -->
    <!-- DESKTOP-DBKLRDG, fe80::6030:5156:5a87:b37e%6 -->
</html>
